{
  "name": "uikit",
  "title": "UIkit",
  "filename": "js/uikit.min.js",
  "version": "2.13.1",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "homepage": "http://www.getuikit.com",
  "author": {
    "name": "UIkit Team",
    "email": "info@getuikit.com",
    "url": "http://www.getuikit.com"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/uikit/uikit"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/uikit/uikit/blob/master/LICENSE.md"
    }
  ],
  "keywords": [
    "uikit",
    "css",
    "framework"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/uikit/bower-uikit.git",
    "basePath": "",
    "files": [
      "css/*/*",
      "css/*",
      "js/*/*",
      "js/*",
      "fonts/*"
    ]
  }
}
