{
  "name": "c3",
  "filename": "c3.min.js",
  "version": "0.4.7",
  "description": "D3-based reusable chart library",
  "homepage": "http://c3js.org",
  "main": "c3.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/masayuki0812/c3.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "author": "Masayuki Tanaka",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "~0.2.0"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/masayuki0812/c3.git",
    "basePath": "",
    "files": [
      "c3.css",
      "c3.js",
      "c3.min.js"
    ]
  }
}
